# ai-chu

ai-chu/: pom.xml
ai-chu/ai-chu-admin/: pom.xml
ai-chu/ai-chu-admin/src/main/java/com/aichu/admin/: AiChuAdminApplication.java
ai-chu/ai-chu-admin/src/main/java/com/aichu/admin/api/: AcAdminUserController.java  AcChartGoodsController.java  AcOrderBaseController.java  AcSysConfigController.java  AcUserController.java  AdminActionLogController.java  AdminRoleController.java  BannerInfoController.java  LabelController.java  MenuPermissionController.java  UtilController.java
ai-chu/ai-chu-admin/src/main/java/com/aichu/admin/aspect/: SysLogAspect.java
ai-chu/ai-chu-admin/src/main/java/com/aichu/admin/config/: CorsConfig.java  OperationLog.java  SwaggerConfigure.java
ai-chu/ai-chu-admin/src/main/java/com/aichu/admin/filter/: CorsFilter.java
ai-chu/ai-chu-admin/src/main/java/com/aichu/admin/shiros/: MyShiroRealm.java
ai-chu/ai-chu-admin/src/main/resources/: application-dev.yml  application.yml
ai-chu/ai-chu-admin/src/test/java/com/wenzu/admin/: WenZuAdminApplicationTests.java
ai-chu/ai-chu-app/: pom.xml
ai-chu/ai-chu-app/src/main/java/com/aichu/app/: AiChuAppApplication.java
ai-chu/ai-chu-app/src/main/java/com/aichu/app/api/: AccountController.java  AgencyController.java  AliPayController.java  AuthCodeSmsController.java  CommentController.java  DictInfoController.java  FeedBackController.java  IMServerController.java  MainFaceController.java  MessagePushController.java  OrderController.java  SystemConfigController.java  UserController.java  WxPayController.java
ai-chu/ai-chu-app/src/main/java/com/aichu/app/config/: CorsConfig.java  SwaggerConfigure.java
ai-chu/ai-chu-app/src/main/java/com/aichu/app/intercepter/: RequestWrapper.java  WebSecurityConfig.java
ai-chu/ai-chu-app/src/main/java/com/aichu/app/task/: UserSignCardTask.java
ai-chu/ai-chu-app/src/main/resources/: application-test.yml
ai-chu/ai-chu-app/src/test/java/com/wenzu/app/: WenZuAppApplicationTests.java
ai-chu/ai-chu-common-util/: pom.xml
ai-chu/ai-chu-common-util/src/test/java/com/wenzu/common/util/: WenZuCommonUtilApplicationTests.java
ai-chu/ai-chu-dao/: pom.xml
ai-chu/ai-chu-dao/src/main/java/com/aichu/dao/type/: GeneratorJavaTypeResolver.java
ai-chu/ai-chu-dao/src/main/resources/autogeneration/sqlmap/xml/: AcAdminActionLogMapper.xml  AcAdminRoleDescriptionMapper.xml  AcAdminUserMapper.xml  AcAdminUserRoleMapper.xml  AcChartGoodsMapper.xml  AcChartGoodsRecordMapper.xml  AcOrderBaseMapper.xml  AcOrderPayRecordMapper.xml  AcOrderRefundRecordMapper.xml  AcOrderWithdrawMapper.xml  AcPreferentialCardMapper.xml  AcSysAgentConfigMapper.xml  AcSysAppVersionMapper.xml  AcSysAreaMapper.xml  AcSysBannerMapper.xml  AcSysConfigMapper.xml  AcSysProvinceMapper.xml  AcUserAnchorMapper.xml  AcUserMapper.xml  AcUserOauthMapper.xml  AcUserPhotoAlbumMapper.xml  AcUserScoreMapper.xml  WzUserMapper.xml
ai-chu/ai-chu-dao/src/main/resources/workstation/sqlmap/xml/: AcAdminModuleDaoMapper.xml  AcAdminRoleDescriptionDaoMapper.xml  AcAdminUserRoleDaoMapper.xml  AcChartGoodsDaoMapper.xml  AcPreferentialCardDaoMapper.xml  AcSysBannerDaoMapper.xml  AcSysConfigDaoMapper.xml  AcUserAnchorDaoMapper.xml  AcUserDaoMapper.xml
ai-chu/ai-chu-dao/src/test/java/generator/: MybatisGenerator.java
ai-chu/ai-chu-dao/src/test/java/plugin/: ModelCommentPlugin.java  ModelRenamePlugin.java  PaginationPlugin.java  SqlMapMergeablePlugin.java  TableIgnoreFiledPlugin.java
ai-chu/ai-chu-manager-service/: pom.xml
ai-chu/ai-chu-manager-service/src/main/java/com/aichu/manager/config/: AliPayConfig.java  AliRefundConfig.java  JPushConfig.java  QiNiuOSSConfig.java  WangYiYunCloudConfig.java  WeChatPayConfig.java  YueFanSmsConfig.java
ai-chu/ai-chu-manager-service/src/main/java/com/aichu/manager/constant/: AliConstant.java  WangYiYunCloudConstant.java  WeChatConstant.java
ai-chu/ai-chu-manager-service/src/main/java/com/aichu/manager/dao/: AliUserDao.java  RedisGeneratorDao.java  SmsCodeCacheDao.java
ai-chu/ai-chu-manager-service/src/main/java/com/aichu/manager/dto/: AliPayDTO.java  UploadFileDTO.java  UserBlackListInfoDTO.java  WangYiYunCloudTokenDTO.java  WangYiYunUserInfoDTO.java  WxPayAppOrderResultDTO.java
ai-chu/ai-chu-manager-service/src/main/java/com/aichu/manager/enums/: AppTypeEnum.java  ChartGoodsStatusEnum.java  MessageTypeEnum.java  OrderStatusEnum.java  PreferentialCardTypeEnum.java  ResultCodeEnum.java  SysBannerTypeEnum.java  SysConfigEnum.java  SysSystemConfigEnum.java  SystemUserImageEnum.java  TableIsDeleteEnum.java  UserAnchorTypeEnum.java  UserAttentionTypeEnum.java  UserBlackListTypeEnum.java  UserChannelTypeEnum.java  UserOauthTypeEnum.java  UserSignTypeEnum.java  UserStatusTypeEnum.java
ai-chu/ai-chu-manager-service/src/test/java/com/wenzu/manager/constant/: WenZuManagerServiceApplicationTests.java
ai-chu/ai-chu-service/: pom.xml
ai-chu/ai-chu-service/src/main/java/com/aichu/service/api/: AcAdminActionLogService.java  AcAdminUserService.java  AcChartGoodsService.java  AcOrderBaseService.java  AcSysBannerService.java  AcSysFeedbackService.java  AcSysLabelService.java  AcSysProvinceService.java  AcSysSystemConfigService.java  AcSystemBannerService.java  AcSystemConfigService.java  AcUserAnchorService.java  AcUserDeviceService.java  AcUserScoreService.java  AcUserService.java  AcUtilService.java  AdminRoleService.java  MenuService.java  ShiroUtilService.java
ai-chu/ai-chu-service/src/main/java/com/aichu/service/dto/: AcAdminActionLogDTO.java  AcAdminActionLogListDTO.java  AcAdminActionLogQueryDTO.java  AcBackUserDTO.java  AcChartGoodsDTO.java  AcChartGoodsQuqeryDTO.java  AcChartGoodsRecordsDTO.java  AcLabelQeuryDTO.java  AcOnlyIdQueryDTO.java  AcOrderAuditDTO.java  AcOrderBaseBackDTO.java  AcOrderBaseQueryDTO.java  AcOrderBaseRefundBackDTO.java  AcOrderBaseRefundQueryDTO.java  AcOrderWithdrawBackDTO.java  AcOrderWithdrawQueryDTO.java  AcPreferentialCardBackDTO.java  AcQueryOnlyNameDTO.java  (+72 more)
ai-chu/ai-chu-service/src/test/java/com/wenzu/service/: WenZuServiceApplicationTests.java
(+379 files in other folders)
